<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/bridgelabz.png">
    <title>Demo</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sams-serif;
        }

        html {
            background-color: #00539f;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 0px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>

</head>

<body>
    <h1>Bridgelabz is cool</h1>
    <img src="../assets/bridgelabz.png " alt="Hover Text." width="25%">
    <p>At Bridgelabz,we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, molestiae cum non eos sit, fuga vitae ipsa itaque
        reprehenderit omnis nam, suscipit voluptas! Dolorum, autem laboriosam exercitationem non necessitatibus alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium placeat nostrum optio.
        Exercitationem tempora consectetur libero natus impedit omnis, hic nihil accusantium, amet asperiores quod
        voluptates cumque, reprehenderit animi?
    </p>
    <p>
        To know about us,visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> to learn even more about our mission
        i.e <strong> Employability to all</strong>
    </p>
</body>

</html>